<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Animation</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      #container {
        position: relative;
        width: 100%;
        height: 300px;
        overflow: hidden;
      }
      #movingImage {
        position: absolute;
        left: 0;
        top: 0;
        transition: transform 0.5s ease; /* Apply a smooth transition effect */
      }
      #buttons {
        display: flex;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img id="movingImage" src="assets/train.gif" alt="Moving Image" />
    </div>
    <h1>Click the following buttons to handle animation</h1>
    <div id="buttons">
      <button id="startButton">Start</button>
      <button id="stopButton" disabled>Stop</button>
    </div>
    <script src="script/script9.js"></script>
  </body>
</html>
